REACT_APP_API_KEY=AIzaSyDaz1g1wcJr23xQlFx5neQECuScyjIVzSg
REACT_APP_AUTH_DOMAIN=fire-contact-cb616.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-cb616-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-cb616
REACT_APP_STORAGE_BUCKET=fire-contact-cb616.appspot.com
REACT_APP_MESSAGING_SENDER_ID=713139807917
REACT_APP_APP_ID=1:713139807917:web:77fe1d1f3c64046d4d8824